<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="e15f410b-d574-47bc-835e-d5f774285938">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <Folder Name="Views" />
    <Folder Name="Procedures" />
    <Folder Name="Functions" />
    <Folder Name="Triggers" />
    <Folder Name="Events" />
    <File RelPath="Tables" Link=".\Tables\tbl1.Table.sql" />
    <File RelPath="Tables" Link=".\Tables\tbl2.Table.sql" />
    <File RelPath="Tables" Link=".\Tables\tbl3.Table.sql" />
    <File RelPath="Tables" Link=".\Tables\tbl4.Table.sql" />
    <File RelPath="" Link=".\PostDeployment.sql" />
    <File RelPath="" Link=".\PreDeployment.sql" />
  </Include>
  <Configurations Active="Default">
    <Configuration Name="Default" CheckReferences="True" IgnoreErrors="False" OutputPath="" Target="" OutputType="SingleFile" KeepOriginalObjects="True" RecreateObjects="False" RecreateDatabase="False" ServerVersion="5.7.20" Database="source_control" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="INNODB" Collation="utf8_general_ci" ConvertToLowercase="True" DefinerEffect="Keep" InnoDbDefaultRowFormat="dynamic">
      <Connection Name="localhost" Category="00000000-0000-0000-0000-000000000000" ConnectionString="User Id=root;Host=localhost;Character Set=utf8" />
      <Build>
        <File RelPath="" Name="PreDeployment.sql" BuildAction="Build" />
        <File RelPath="Tables" Name="tbl1.Table.sql" BuildAction="Build" />
        <File RelPath="Tables" Name="tbl2.Table.sql" BuildAction="Build" />
        <File RelPath="Tables" Name="tbl3.Table.sql" BuildAction="Build" />
        <File RelPath="Tables" Name="tbl4.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="PostDeployment.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>